---

title: "FAQ"

layout: "layouts/faq.njk"

---

#Tout ce que vous avez toujours voulu savoir sur AuRorA-5R sans jamais oser le demander, ou en le pensant fort mais sans le dire, ou en le disant mais sans forcément savoir : c’est là, juste en dessous, alors bonne lecture !

### Que signifie AuRorA-5R ?

AuRorA-5R fait référence à la Région Auvergne-Rĥone-Alpes (Aura) dans laquelle son action s'inscrit. 

AuRorA-5R sonne comme "Aurore", le début d’un nouveau jour porteur de promesses et de potentialités.

### Que sera AuRorA-5R dans 10 ans ?

Il est difficile de répondre à cette question, car l’aventure s’annonce intense. Pour décrire notre ambition nous avons écrit un communiqué de presse fictif qui serait envoyé en Septembre 2030.

### Pourquoi avoir choisi de faire une SCIC ?

Choisir le modèle juridique de la SCIC (Société coopérative d’intérêt collectif) est une façon d’appliquer le modèle que nous pronons en terme de gouvernance et de partage de la valeur. 

### Quel est le business model de AuRorA-5R ? Sans subventions AuRorA-5R pourrait exister ?

L’activité de AuRorA-5R est financée par les PMEs pour lesquelles les projets sont réalisés. Notre constat est que les projets de transformation des PMEs ne se réalisent pas par manque de temps, de certaines compétences, de réseau (et c’est là que AuRorA-5R intervient) mais également par manque de trésorerie disponible pour les financer. C’est pour cela que les PMEs que   AuRorA-5R accompagne bénéficient souvent d’aides   (Avances remboursables, subventions) qui lui donnent la possibilité de financer les projets.
