---
layout: "base.njk"
---

{#--WELCOME MESSAGE -------------------------------------------------------------------------------------#}

<div class="site-blocks-cover" style="overflow: hidden;height:40vh !important; min-height:350px !important ">
  <div class="container  pt-1;" style="padding-top: 150px !important;">

    <div class="row align-items-center justify-content-center" style="height:30vh !important; min-height:100px !important">
      <div class="col-md-12" style="position: relative;" data-aos="fade-up" data-aos-delay="200">
        {# <img src="/images/ramp.svg" alt="image" class="img-fluid img-absolute"> #}
        <div class="row">
          <div class="col-md-12 mr-auto text-center">

            <h1 >Nos offres</h1>

            <h4>
              Un accompagnement adapté selon la maturité de votre projet
            </h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{#--END WELCOME MESSAGE -------------------------------------------------------------------------------------#}



<div class="site-section testimonial-wrap" id="testimonials-section">
  <div class="container">
    <div class="row mb-5">
      <div class="col-12 text-center">
       <iframe src="https://docs.google.com/document/d/e/2PACX-1vRie1-OAGjtrq1Hn9BH0FVlloJl01KCXpIKkC8kkPDBnpFv8o73aWlQHx9jrR-kE8TbHizUafWdePor/pub?embedded=true"></iframe>
      </div>
    </div>
  </div>

  </div>

</div>
