[tox]
minversion = 2.0
envlist = py37
skipsdist = True

[testenv]
commands = {envbindir}/pytest {posargs}
deps = -r{toxinidir}/requirements.txt
recreate = False
passenv = *

[testenv:lint]
basepython=python3.7
deps = -r{toxinidir}/requirements.txt
commands=pylint gstomd